<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-ka-VjO">
                                <rect key="frame" x="21" y="94" width="333" height="50.5"/>
                                <color key="backgroundColor" red="0.45793081072582764" green="0.7788044713327873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-ET-chS">
                                <rect key="frame" x="21" y="70" width="333" height="24"/>
                                <color key="backgroundColor" red="0.45793081072582764" green="0.7788044713327873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Bg-trE">
                                <rect key="frame" x="93" y="316" width="63.5" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007298505578" green="0.73082288527179196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V83-Bg-trE" secondAttribute="height" multiplier="1:1" id="Hp4-Du-7HU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCc-Vo-qTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-SV-Hax">
                                <rect key="frame" x="93" y="501" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgo-SV-Hax" secondAttribute="height" multiplier="1:1" id="u6d-7u-Qc5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3n-u2-pQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-tR-zCF">
                                <rect key="frame" x="224.5" y="501" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHL-tR-zCF" secondAttribute="height" multiplier="1:1" id="rAD-dG-85w"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7F-VG-eo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-Eg-JVi">
                                <rect key="frame" x="290" y="316" width="64" height="59.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D0T-Eg-JVi" secondAttribute="height" multiplier="1:1" id="jSf-oi-CvO"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riX-9J-to7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-MJ-P3i">
                                <rect key="frame" x="290" y="377" width="64" height="60"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hoS-MJ-P3i" secondAttribute="height" multiplier="1:1" id="NAn-qm-3Cy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV9-DP-3EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-G9-Zro">
                                <rect key="frame" x="290" y="439" width="64" height="121.5"/>
                                <color key="backgroundColor" red="0.045922237898298635" green="0.22207861682170782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvb-O5-s6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-ii-nS2">
                                <rect key="frame" x="224.5" y="254" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sag-ii-nS2" secondAttribute="height" multiplier="1:1" id="f7b-Cn-VkE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV2-h6-Smw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-UY-rwz">
                                <rect key="frame" x="224.5" y="192" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADa-UY-rwz" secondAttribute="height" multiplier="1:1" id="EVi-Td-02C"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhI-bp-VSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-aL-gz5">
                                <rect key="frame" x="290" y="254" width="64" height="60"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9vT-aL-gz5" secondAttribute="height" multiplier="1:1" id="IlM-Mn-aHa"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbO-39-375"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-Yq-tlB">
                                <rect key="frame" x="290" y="192" width="64" height="60"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGC-Yq-tlB" secondAttribute="height" multiplier="1:1" id="gNU-gz-MoD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVe-Hv-qGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-bE-u38">
                                <rect key="frame" x="93" y="192" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKV-bE-u38" secondAttribute="height" multiplier="1:1" id="emY-BF-Bkg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjh-QM-get"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-rB-HIM">
                                <rect key="frame" x="158.5" y="192" width="64" height="60"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8VN-rB-HIM" secondAttribute="height" multiplier="1:1" id="xpX-da-MEO"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdm-gX-8te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-XV-Css">
                                <rect key="frame" x="21" y="439" width="64" height="59.5"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWP-XV-Css" secondAttribute="height" multiplier="1:1" id="hrI-Zl-fwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuI-tB-qPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-Gn-hRp">
                                <rect key="frame" x="21" y="501" width="64" height="60"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cim-Gn-hRp" secondAttribute="height" multiplier="1:1" id="OrF-bi-i7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwM-dJ-nK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-SH-s8P">
                                <rect key="frame" x="158.5" y="254" width="64" height="60"/>
                                <color key="backgroundColor" red="0.20594790609999999" green="0.56625245739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sLA-SH-s8P" secondAttribute="height" multiplier="1:1" id="IvC-vI-wCZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJr-Ht-i23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-St-EPe">
                                <rect key="frame" x="21" y="254" width="64" height="60"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7y5-St-EPe" secondAttribute="height" multiplier="1:1" id="Jaa-i4-Q8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a3-sA-ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-eG-yr4">
                                <rect key="frame" x="21" y="316" width="64" height="59.5"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8YT-eG-yr4" secondAttribute="height" multiplier="1:1" id="hmh-v8-4AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wak-S0-sOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Fa-jpi">
                                <rect key="frame" x="21" y="377" width="64" height="60"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="naS-Fa-jpi" secondAttribute="height" multiplier="1:1" id="5CW-rK-UHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSC-Xh-ihd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-Ei-f2i">
                                <rect key="frame" x="93" y="254" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.20594790609999999" green="0.56625245739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3P2-Ei-f2i" secondAttribute="height" multiplier="1:1" id="lLZ-HZ-NHD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjQ-Df-Qpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-BY-0n1">
                                <rect key="frame" x="21" y="192" width="64" height="60"/>
                                <color key="backgroundColor" red="0.045922237898298635" green="0.22207861682170782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hA2-BY-0n1" secondAttribute="height" multiplier="1:1" id="SZY-p0-IJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCA-EE-MZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-Pr-1D3">
                                <rect key="frame" x="158.5" y="316" width="64" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFU-Pr-1D3" secondAttribute="height" multiplier="1:1" id="bFx-p8-etm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yf-bQ-vBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-lH-vJ7">
                                <rect key="frame" x="224.5" y="316" width="63.5" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zng-lH-vJ7" secondAttribute="height" multiplier="1:1" id="CW0-I0-LmE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKL-2O-vQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-gI-Mmy">
                                <rect key="frame" x="93" y="377" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIX-gI-Mmy" secondAttribute="height" multiplier="1:1" id="DBL-rR-cg5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofP-nZ-dzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-1k-aX6">
                                <rect key="frame" x="93" y="439" width="63.5" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYi-1k-aX6" secondAttribute="height" multiplier="1:1" id="fiH-eT-H4z"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNl-qp-nY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-Ia-3vr">
                                <rect key="frame" x="158.5" y="501" width="64" height="60"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CLF-Ia-3vr" secondAttribute="height" multiplier="1:1" id="PfU-z2-X8o"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0L-WF-xrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-6M-BdA">
                                <rect key="frame" x="158.5" y="439" width="64" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPh-6M-BdA" secondAttribute="height" multiplier="1:1" id="Ys4-HU-5iP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLX-N7-ySd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-av-LYz">
                                <rect key="frame" x="158.5" y="377" width="64" height="60"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e5l-av-LYz" secondAttribute="height" multiplier="1:1" id="mNS-gT-vkW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfC-7X-ihs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-yL-2HX">
                                <rect key="frame" x="224.5" y="377" width="63.5" height="60"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFh-yL-2HX" secondAttribute="height" multiplier="1:1" id="KWB-o8-kqg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3z-pN-dxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-hv-Ekf">
                                <rect key="frame" x="224.5" y="439" width="63.5" height="59.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbN-hv-Ekf" secondAttribute="height" multiplier="1:1" id="uOa-WO-b7x"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBh-B4-6vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76118992077351844" green="0.87254729837731981" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="trailing" secondItem="hA2-BY-0n1" secondAttribute="trailing" id="0LW-aO-NT3"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="0jY-B0-8bl"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="0qM-1J-5kD"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="leading" secondItem="IIX-gI-Mmy" secondAttribute="trailing" constant="2" id="0xG-0p-CC0"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="leading" secondItem="WYi-1k-aX6" secondAttribute="trailing" constant="2" id="1HI-Dw-uSp"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="1Tu-uh-oG5"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="trailing" secondItem="rpc-ka-VjO" secondAttribute="trailing" id="20z-oH-Q94"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="2BQ-4q-jys"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="2mH-Un-KYD"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="trailing" secondItem="lKV-bE-u38" secondAttribute="trailing" id="3Ka-fI-tXN"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="leading" secondItem="Sag-ii-nS2" secondAttribute="trailing" constant="2" id="3Ok-ca-vZN"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="3PZ-tZ-vNJ"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="3QC-Bb-eeS"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="bottom" secondItem="naS-Fa-jpi" secondAttribute="bottom" id="3k9-sN-lRc"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="trailing" secondItem="mGC-Yq-tlB" secondAttribute="trailing" id="3z5-oz-3oY"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="top" secondItem="sLA-SH-s8P" secondAttribute="bottom" constant="2" id="43M-vU-vyz"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="48C-ES-wzd"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="leading" secondItem="naS-Fa-jpi" secondAttribute="trailing" constant="8" id="4mP-vu-XEE"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="5cP-DL-nmG"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="bottom" secondItem="hA2-BY-0n1" secondAttribute="bottom" id="5dg-PU-916"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="7c2-OY-NJ8"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="top" secondItem="QPh-6M-BdA" secondAttribute="bottom" constant="2" id="7gU-JU-RH3"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="88o-uN-N7V"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="trailing" secondItem="ADa-UY-rwz" secondAttribute="trailing" id="8Iy-2y-CtU"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="top" secondItem="GFU-Pr-1D3" secondAttribute="bottom" constant="2" id="8Tx-LW-BPU"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="top" secondItem="3P2-Ei-f2i" secondAttribute="bottom" constant="2" id="AAd-Ff-zcL"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="trailing" secondItem="mGC-Yq-tlB" secondAttribute="trailing" id="ABb-lt-Xxp"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="trailing" constant="2" id="AXt-lt-NbI"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="bottom" secondItem="hA2-BY-0n1" secondAttribute="bottom" id="Af3-UY-x1d"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="BYV-we-bIk"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="Blh-wt-9CT"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="Bpe-Vc-9dO"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="leading" secondItem="QPh-6M-BdA" secondAttribute="trailing" constant="2" id="COQ-hi-Xor"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="D0n-aM-u4j"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="leading" secondItem="CLF-Ia-3vr" secondAttribute="trailing" constant="2" id="D91-2f-DS0"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="bottom" constant="2" id="DDY-uv-mia"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="leading" secondItem="3P2-Ei-f2i" secondAttribute="trailing" constant="2" id="DWA-VG-Tyw"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="DqC-L1-zsR"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="trailing" secondItem="mGC-Yq-tlB" secondAttribute="trailing" id="Dty-jT-wuX"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="EI7-ac-o2V"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="EIl-BH-PE3"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="EOu-7Z-0La"/>
                            <constraint firstItem="SnI-ET-chS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Eq8-uD-YMe"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="Ey1-8J-pN5"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="F9U-9S-A4R"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="bottom" secondItem="8YT-eG-yr4" secondAttribute="bottom" id="FJK-i7-pUn"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="FPD-f7-VpM"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="Fi4-aE-QdA"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="bottom" secondItem="hWP-XV-Css" secondAttribute="bottom" id="FoE-1X-6da"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="bottom" constant="2" id="Gf9-8e-cnQ"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="I9q-ix-VBf"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="top" secondItem="Zng-lH-vJ7" secondAttribute="bottom" constant="2" id="Inz-pm-8AW"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="J2j-VE-RiM"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="top" secondItem="SnI-ET-chS" secondAttribute="bottom" id="JfQ-Zc-jEF"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="leading" id="KCJ-N6-dt1"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="KUp-mM-rzb"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="rHL-tR-zCF" secondAttribute="trailing" constant="2" id="Kjt-y7-79M"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="Km8-t9-MdM"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="Lbe-Aj-YXc"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="leading" secondItem="GFU-Pr-1D3" secondAttribute="trailing" constant="2" id="M5f-Yg-sSP"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="MRj-R3-3c2"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="leading" id="Mhi-qe-99p"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="leading" secondItem="sLA-SH-s8P" secondAttribute="trailing" constant="2" id="N2v-uV-0Dc"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="N3J-EY-8Ax"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="trailing" secondItem="ADa-UY-rwz" secondAttribute="trailing" id="NMg-IB-HmS"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="trailing" constant="2" id="Nft-3h-5cq"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="leading" secondItem="e5l-av-LYz" secondAttribute="trailing" constant="2" id="NxC-Qq-pDS"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="OD3-W7-tde"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="trailing" secondItem="hA2-BY-0n1" secondAttribute="trailing" id="Omh-Y3-Abz"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="P9e-AU-tVn"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="PC0-lK-NXC"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="PKG-bQ-fH0"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="trailing" secondItem="hA2-BY-0n1" secondAttribute="trailing" id="PSi-Cy-oII"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="QOW-cd-70T"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="QUn-dm-0NO"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="Qdl-23-Rxg"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="bottom" secondItem="naS-Fa-jpi" secondAttribute="bottom" id="RNb-JU-tOV"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="trailing" secondItem="lKV-bE-u38" secondAttribute="trailing" id="Rk9-Db-NhA"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="trailing" secondItem="hA2-BY-0n1" secondAttribute="trailing" id="Roy-z9-kXl"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="trailing" secondItem="ADa-UY-rwz" secondAttribute="trailing" id="Rw4-Fd-iRd"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="SmK-Y0-JTJ"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="bottom" secondItem="hWP-XV-Css" secondAttribute="bottom" id="Sp3-nv-JpT"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="Twz-sC-OJc"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="trailing" secondItem="hA2-BY-0n1" secondAttribute="trailing" id="UDm-iA-6Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rpc-ka-VjO" secondAttribute="trailing" constant="5" id="UEm-qS-o1E"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="UOR-YR-Qle"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="bottom" secondItem="hA2-BY-0n1" secondAttribute="bottom" id="UU5-VZ-anU"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="Uo1-vt-sq1"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="trailing" secondItem="8VN-rB-HIM" secondAttribute="trailing" id="UwB-JO-ukR"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="leading" secondItem="7y5-St-EPe" secondAttribute="trailing" constant="8" id="VG9-Xj-n9G"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="top" secondItem="IIX-gI-Mmy" secondAttribute="bottom" constant="2" id="VIT-ji-hEc"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="VUz-8h-Bc4"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="WDS-aS-hCg"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="top" secondItem="WYi-1k-aX6" secondAttribute="bottom" constant="2" id="WDU-qJ-HtW"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="WEf-y6-X1s"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="trailing" secondItem="8VN-rB-HIM" secondAttribute="trailing" id="Wib-cT-i94"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="top" secondItem="8VN-rB-HIM" secondAttribute="bottom" constant="2" id="XBQ-IM-DnK"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="XYv-4Y-uRQ"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="leading" id="Xx0-lW-igY"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="YR7-6H-XC5"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="leading" id="YS0-Ii-p81"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="YoM-TI-IVD"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="bottom" secondItem="7y5-St-EPe" secondAttribute="bottom" id="Yuy-xB-vGd"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="Zde-cP-WxX"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="top" secondItem="hoS-MJ-P3i" secondAttribute="bottom" constant="2" id="a8z-gq-dqp"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="leading" secondItem="8YT-eG-yr4" secondAttribute="trailing" constant="8" id="aJH-5O-HHl"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="bottom" secondItem="hA2-BY-0n1" secondAttribute="bottom" id="anD-wy-J0x"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="leading" secondItem="V83-Bg-trE" secondAttribute="trailing" constant="2" id="b47-uR-mec"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="bT2-Vj-rfn"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="leading" secondItem="hWP-XV-Css" secondAttribute="trailing" constant="8" id="cLm-M8-tGO"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="fbN-hv-Ekf" secondAttribute="trailing" constant="2" id="d0L-UT-jH9"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="dBD-jt-3Mw"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="dYN-8y-w0q"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="top" secondItem="D0T-Eg-JVi" secondAttribute="bottom" constant="2" id="dox-hB-fBx"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="dqm-lh-oiX"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="eZs-iq-8PD"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="leading" id="el4-NH-4pn"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="trailing" secondItem="ADa-UY-rwz" secondAttribute="trailing" id="gEv-lg-Dit"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="bottom" secondItem="7y5-St-EPe" secondAttribute="bottom" id="gKq-h3-1ZX"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="leading" secondItem="bgo-SV-Hax" secondAttribute="trailing" constant="2" id="gV1-Vc-h1d"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="bottom" secondItem="8YT-eG-yr4" secondAttribute="bottom" id="gpA-HJ-R4H"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="top" secondItem="e5l-av-LYz" secondAttribute="bottom" constant="2" id="h0S-gN-gOi"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="top" secondItem="9vT-aL-gz5" secondAttribute="bottom" constant="2" id="hEk-TG-d8N"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="he8-Ye-hB4"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvm-cf-V2A"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="hx3-eo-SXO"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="leading" secondItem="Zng-lH-vJ7" secondAttribute="trailing" constant="2" id="iwZ-Pf-BTt"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="leading" secondItem="rpc-ka-VjO" secondAttribute="leading" id="iyR-UU-cYQ"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="top" secondItem="mGC-Yq-tlB" secondAttribute="bottom" constant="2" id="jSB-K3-lQ9"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="jiQ-XN-2PM"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="leading" id="jxD-2J-zq6"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="bottom" constant="2" id="jy3-gE-9eu"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="trailing" secondItem="lKV-bE-u38" secondAttribute="trailing" id="kTI-CL-Ytp"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="bottom" secondItem="8YT-eG-yr4" secondAttribute="bottom" id="kVw-6f-R3P"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="trailing" secondItem="8VN-rB-HIM" secondAttribute="trailing" id="ku3-hr-BNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ndR-G9-Zro" secondAttribute="bottom" constant="50" id="lD5-h2-R2u"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="lsz-X2-ave"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="bottom" secondItem="7y5-St-EPe" secondAttribute="bottom" id="mEV-VL-PqN"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="top" secondItem="ADa-UY-rwz" secondAttribute="bottom" constant="2" id="muO-yp-9tf"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="nTP-hx-3q2"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="trailing" secondItem="8VN-rB-HIM" secondAttribute="trailing" id="nhl-zn-9b0"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="no4-op-QxV"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="top" secondItem="Sag-ii-nS2" secondAttribute="bottom" constant="2" id="o5P-gw-gwi"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="trailing" constant="2" id="oTF-m9-lgM"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="top" secondItem="fbN-hv-Ekf" secondAttribute="bottom" constant="2" id="olY-WH-h0u"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="pcI-Lj-Fn9"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="pjn-kF-7Wu"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="leading" secondItem="Cim-Gn-hRp" secondAttribute="trailing" constant="8" id="ppi-nf-BOY"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="top" secondItem="TFh-yL-2HX" secondAttribute="bottom" constant="2" id="qMk-x9-aU7"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="trailing" secondItem="mGC-Yq-tlB" secondAttribute="trailing" id="qPM-It-d6j"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="bottom" secondItem="7y5-St-EPe" secondAttribute="bottom" id="qjT-6c-uBZ"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="qmw-y8-FD6"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="rbE-vF-tmu"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="top" secondItem="V83-Bg-trE" secondAttribute="bottom" constant="2" id="rby-5H-BcV"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="trailing" secondItem="ADa-UY-rwz" secondAttribute="trailing" id="rcc-Vi-2Cf"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="leading" id="ryr-5Y-uy7"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="bottom" constant="2" id="sZc-W2-ms0"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="top" secondItem="lKV-bE-u38" secondAttribute="bottom" constant="2" id="sep-yH-iua"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="tU9-Xw-xle"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="bottom" secondItem="naS-Fa-jpi" secondAttribute="bottom" id="u5C-yo-Gfn"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="bottom" constant="2" id="uIq-ct-WRq"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="ucA-gk-hAf"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="trailing" constant="8" id="udk-tz-JYJ"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="uuU-H7-Gzl"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="trailing" secondItem="8VN-rB-HIM" secondAttribute="trailing" id="uub-V8-efK"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="trailing" secondItem="lKV-bE-u38" secondAttribute="trailing" id="uun-mf-bhE"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="leading" secondItem="TFh-yL-2HX" secondAttribute="trailing" constant="2" id="wMZ-af-Z7X"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="wd6-Tu-6rO"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="x5x-gX-YmA"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="leading" id="xZM-Hb-G7h"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="leading" id="xbE-VZ-boT"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="leading" id="xyl-YL-03L"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="bottom" secondItem="8YT-eG-yr4" secondAttribute="bottom" id="z02-Oc-AZs"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="bottom" secondItem="hWP-XV-Css" secondAttribute="bottom" id="zJV-WD-jMn"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="trailing" secondItem="lKV-bE-u38" secondAttribute="trailing" id="zVl-mF-jDV"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="bottom" secondItem="naS-Fa-jpi" secondAttribute="bottom" id="zvh-VM-DMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history" destination="SnI-ET-chS" id="rpV-Sk-JCp"/>
                        <outlet property="output" destination="rpc-ka-VjO" id="dJ8-PX-f5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
