<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-ka-VjO">
                                <rect key="frame" x="20" y="65" width="335" height="50.5"/>
                                <color key="backgroundColor" red="0.45793081072582764" green="0.7788044713327873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-ET-chS">
                                <rect key="frame" x="20" y="41" width="335" height="24"/>
                                <color key="backgroundColor" red="0.45793081072582764" green="0.7788044713327873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Bg-trE">
                                <rect key="frame" x="92" y="362" width="64" height="64"/>
                                <color key="backgroundColor" red="0.42218007298505578" green="0.73082288527179196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCc-Vo-qTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-SV-Hax">
                                <rect key="frame" x="92" y="560.5" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3n-u2-pQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-tR-zCF">
                                <rect key="frame" x="224.5" y="560.5" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7F-VG-eo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-Eg-JVi">
                                <rect key="frame" x="290.5" y="362" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riX-9J-to7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-MJ-P3i">
                                <rect key="frame" x="290.5" y="428" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV9-DP-3EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-G9-Zro">
                                <rect key="frame" x="290.5" y="494.5" width="64.5" height="130.5"/>
                                <color key="backgroundColor" red="0.045922237898298635" green="0.22207861682170782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvb-O5-s6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-ii-nS2">
                                <rect key="frame" x="224.5" y="295.5" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV2-h6-Smw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-UY-rwz">
                                <rect key="frame" x="224.5" y="229" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhI-bp-VSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-aL-gz5">
                                <rect key="frame" x="290.5" y="295.5" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609660218" green="0.56625245738175289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbO-39-375"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-Yq-tlB">
                                <rect key="frame" x="290.5" y="229" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVe-Hv-qGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-bE-u38">
                                <rect key="frame" x="92" y="229" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjh-QM-get"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-rB-HIM">
                                <rect key="frame" x="157.5" y="229" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.46637187874223174" green="0.67628294546518164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdm-gX-8te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-XV-Css">
                                <rect key="frame" x="20" y="494.5" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuI-tB-qPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-Gn-hRp">
                                <rect key="frame" x="20" y="560.5" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cim-Gn-hRp" secondAttribute="height" multiplier="1:1" id="INv-0Q-3dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwM-dJ-nK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-SH-s8P">
                                <rect key="frame" x="157.5" y="295.5" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609999999" green="0.56625245739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJr-Ht-i23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-St-EPe">
                                <rect key="frame" x="20" y="295.5" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a3-sA-ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-eG-yr4">
                                <rect key="frame" x="20" y="362" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wak-S0-sOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Fa-jpi">
                                <rect key="frame" x="20" y="428" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.17453622062479268" green="0.4720489583799049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSC-Xh-ihd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-Ei-f2i">
                                <rect key="frame" x="92" y="295.5" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.20594790609999999" green="0.56625245739999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjQ-Df-Qpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-BY-0n1">
                                <rect key="frame" x="20" y="229" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.045922237898298635" green="0.22207861682170782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCA-EE-MZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-Pr-1D3">
                                <rect key="frame" x="157.5" y="362" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yf-bQ-vBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-lH-vJ7">
                                <rect key="frame" x="224.5" y="362" width="64" height="64"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKL-2O-vQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-gI-Mmy">
                                <rect key="frame" x="92" y="428" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofP-nZ-dzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-1k-aX6">
                                <rect key="frame" x="92" y="494.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNl-qp-nY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-Ia-3vr">
                                <rect key="frame" x="157.5" y="560.5" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0L-WF-xrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-6M-BdA">
                                <rect key="frame" x="157.5" y="494.5" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLX-N7-ySd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-av-LYz">
                                <rect key="frame" x="157.5" y="428" width="64.5" height="64.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfC-7X-ihs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-yL-2HX">
                                <rect key="frame" x="224.5" y="428" width="64" height="64.5"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3z-pN-dxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-hv-Ekf">
                                <rect key="frame" x="224.5" y="494.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.42218007299999999" green="0.73082288529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBh-B4-6vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-5Y-5QJ">
                                <rect key="frame" x="290.5" y="163" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.47458110407751108" green="0.36332658982436339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-XX-z2W">
                                <rect key="frame" x="92" y="163" width="64.5" height="64"/>
                                <color key="backgroundColor" red="0.47458110407751108" green="0.36332658982436339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57C-xl-7FR">
                                <rect key="frame" x="20" y="163" width="64.5" height="64"/>
                                <color key="backgroundColor" red="1" green="0.44464108528248691" blue="0.24786895831063915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2K-gs-eNt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-F9-aDe">
                                <rect key="frame" x="188.5" y="163" width="70" height="39"/>
                                <color key="backgroundColor" red="0.46627781956610437" green="0.49556752630107803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="667-f0-2UH">
                                <rect key="frame" x="192.5" y="206" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.34394154508261143" green="0.10295241517781839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76118992077351844" green="0.87254729837731981" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="0CZ-DO-S1m"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="fbN-hv-Ekf" secondAttribute="trailing" constant="2" id="0EL-x1-XgX"/>
                            <constraint firstItem="SnI-ET-chS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="0Mq-yK-TDK"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="0lj-yo-7xR"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="trailing" secondItem="ihH-5Y-5QJ" secondAttribute="trailing" id="117-gE-nC8"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="1gC-dg-aRl"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="leading" secondItem="SnI-ET-chS" secondAttribute="leading" id="1vP-pD-t1H"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="285-9v-ZAL"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="leading" secondItem="sLA-SH-s8P" secondAttribute="trailing" constant="2" id="2gR-qW-aGA"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="leading" secondItem="WYi-1k-aX6" secondAttribute="trailing" constant="2" id="2no-2A-kaq"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="3Yv-D5-DMa"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="3gR-tl-aLx"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="trailing" constant="2" id="3gn-O7-hbO"/>
                            <constraint firstItem="ihH-5Y-5QJ" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="3wm-n5-utZ"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="47C-YR-ggO"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="rHL-tR-zCF" secondAttribute="trailing" constant="2" id="4Jd-Ao-chn"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="4hn-JX-060"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="4nd-Ko-27Y"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="leading" secondItem="naS-Fa-jpi" secondAttribute="trailing" constant="8" id="4rb-9u-d9f"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5h3-Jh-mn8"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="top" secondItem="IIX-gI-Mmy" secondAttribute="bottom" constant="2" id="7Je-RZ-PxR"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="7yH-8Y-5Gz"/>
                            <constraint firstItem="xa4-XX-z2W" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="80U-we-R6I"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="81u-3w-Zpv"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="trailing" secondItem="rpc-ka-VjO" secondAttribute="trailing" id="8D6-yS-75y"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="top" secondItem="9vT-aL-gz5" secondAttribute="bottom" constant="2" id="8Xc-hy-rJx"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="bottom" constant="2" id="8jP-4d-Afp"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="8pg-yV-0HA"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="leading" secondItem="8YT-eG-yr4" secondAttribute="trailing" constant="8" id="8uf-65-ywO"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="9gd-kI-Gm5"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="top" secondItem="GFU-Pr-1D3" secondAttribute="bottom" constant="2" id="9uN-m2-gR8"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="trailing" secondItem="ihH-5Y-5QJ" secondAttribute="trailing" id="ALG-7A-zXT"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="AOV-go-dwF"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Bh9-aq-y6c"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="top" secondItem="D0T-Eg-JVi" secondAttribute="bottom" constant="2" id="Bl9-aE-2x9"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="top" secondItem="mGC-Yq-tlB" secondAttribute="bottom" constant="2" id="BoI-sr-1Ww"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="bottom" constant="2" id="C5x-Dt-Asz"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="CZn-IS-Aex"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="Dyl-gY-sGN"/>
                            <constraint firstItem="ihH-5Y-5QJ" firstAttribute="leading" secondItem="3LC-F9-aDe" secondAttribute="trailing" constant="32" id="FNX-Ug-dmb"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Fw2-Vf-bPB"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="top" secondItem="8VN-rB-HIM" secondAttribute="bottom" constant="2" id="G3Q-gs-wc4"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="top" secondItem="QPh-6M-BdA" secondAttribute="bottom" constant="2" id="GNo-Kv-OBk"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="GS2-ha-LRd"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="top" secondItem="ihH-5Y-5QJ" secondAttribute="bottom" constant="2" id="GZy-3x-SS8"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="H0b-OZ-ec1"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="HYc-H7-3GZ"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="Hcg-pN-paC"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="leading" secondItem="7y5-St-EPe" secondAttribute="trailing" constant="8" id="Hdm-fd-TRi"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="HsM-v8-ZbL"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="bottom" constant="2" id="I7Q-XQ-s89"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="IG5-4l-HHk"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="leading" secondItem="hA2-BY-0n1" secondAttribute="trailing" constant="8" id="IYS-nG-YTu"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="leading" secondItem="bgo-SV-Hax" secondAttribute="trailing" constant="2" id="IwQ-bQ-QXH"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="J2l-aq-SJe"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="JN1-ky-LxS"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="JSn-3F-Ywj"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="top" secondItem="WYi-1k-aX6" secondAttribute="bottom" constant="2" id="JkN-3p-jRt"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="leading" secondItem="lKV-bE-u38" secondAttribute="trailing" constant="2" id="KTl-Y0-BTo"/>
                            <constraint firstItem="ihH-5Y-5QJ" firstAttribute="top" secondItem="57C-xl-7FR" secondAttribute="top" id="Kbc-Qw-3hF"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="LPM-xz-JIu"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="top" secondItem="naS-Fa-jpi" secondAttribute="top" id="Lel-qd-ESP"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="top" secondItem="57C-xl-7FR" secondAttribute="bottom" constant="2" id="M9A-Sx-7mG"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="MY6-cz-fHb"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="Mcr-0J-UFl"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="top" secondItem="fbN-hv-Ekf" secondAttribute="bottom" constant="2" id="MfC-2s-7sh"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="leading" secondItem="hWP-XV-Css" secondAttribute="trailing" constant="8" id="NLA-oL-UYK"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="NMZ-hp-TYQ"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="O2N-iI-leu"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="O5m-aT-w8L"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="OQM-8o-9Pa"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="top" secondItem="TFh-yL-2HX" secondAttribute="bottom" constant="2" id="P1S-hA-Ter"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="PFw-uI-Avp"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="top" secondItem="hoS-MJ-P3i" secondAttribute="bottom" constant="2" id="PrH-el-PlU"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="top" secondItem="xa4-XX-z2W" secondAttribute="bottom" constant="2" id="Q4z-WL-FAW"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="Q9q-8s-m9u"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="QYd-cY-0hd"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="R6g-rU-yP0"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="R9z-su-Qpk"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="leading" secondItem="Cim-Gn-hRp" secondAttribute="trailing" constant="8" id="RQ4-Ka-pVO"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="Rca-j2-nrc"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Rtm-9O-xvd"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="S3s-iU-rk6"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="SFv-n1-Vap"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Sqo-lX-Y1K"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="Tao-E9-7mZ"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="UEX-HW-kqC"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="leading" secondItem="e5l-av-LYz" secondAttribute="trailing" constant="2" id="UWj-Nx-jV7"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="top" secondItem="SnI-ET-chS" secondAttribute="bottom" id="UiK-AC-Yqg"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="bottom" constant="2" id="UlJ-r6-Q53"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="Unc-EL-AL1"/>
                            <constraint firstItem="667-f0-2UH" firstAttribute="top" secondItem="3LC-F9-aDe" secondAttribute="bottom" constant="4" id="Uxf-qi-7Cn"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="VnZ-pC-YDV"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="leading" secondItem="GFU-Pr-1D3" secondAttribute="trailing" constant="2" id="VqE-11-Hfw"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="WLO-Es-1tb"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="top" secondItem="e5l-av-LYz" secondAttribute="bottom" constant="2" id="WWq-j7-bae"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="XI0-5a-Sc4"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="leading" secondItem="IIX-gI-Mmy" secondAttribute="trailing" constant="2" id="XMx-9N-00v"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="Xg2-Sz-y0B"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="leading" secondItem="rpc-ka-VjO" secondAttribute="leading" id="Xtv-z8-fxJ"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="YBc-BA-xqo"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="YDE-32-YPM"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="YcS-lE-WYd"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="Yp1-C3-kXM"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Z0y-Gb-euX"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="ZfN-w1-d4e"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="Zwx-cI-xXy"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="leading" secondItem="TFh-yL-2HX" secondAttribute="trailing" constant="2" id="Zwy-pq-Mm0"/>
                            <constraint firstItem="ADa-UY-rwz" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="trailing" constant="2" id="aHZ-90-vF7"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="att-Xh-gtH"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="b9n-07-q0F"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="top" secondItem="sLA-SH-s8P" secondAttribute="bottom" constant="2" id="bBq-ue-ZuF"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="bb2-Io-VrA"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="leading" secondItem="Zng-lH-vJ7" secondAttribute="trailing" constant="2" id="bo6-W3-Z2j"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="bqR-JW-QEH"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="leading" secondItem="CLF-Ia-3vr" secondAttribute="trailing" constant="2" id="bwH-bg-C10"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="cU6-Xz-CKX"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="leading" secondItem="Sag-ii-nS2" secondAttribute="trailing" constant="2" id="cbu-I5-p5s"/>
                            <constraint firstItem="667-f0-2UH" firstAttribute="centerX" secondItem="3LC-F9-aDe" secondAttribute="centerX" id="cs1-BW-diT"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="d2V-xY-j7X"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="dHg-u1-C60"/>
                            <constraint firstItem="667-f0-2UH" firstAttribute="bottom" secondItem="57C-xl-7FR" secondAttribute="bottom" id="dRA-Ha-yyq"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="dTT-4r-5SU"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="top" secondItem="hA2-BY-0n1" secondAttribute="top" id="dTz-4o-df1"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="dVz-SH-WKi"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="e23-FW-4IY"/>
                            <constraint firstItem="hA2-BY-0n1" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="e4R-xU-fVg"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="e6A-ts-iQ3"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="top" secondItem="lKV-bE-u38" secondAttribute="bottom" constant="2" id="eEe-AS-p6X"/>
                            <constraint firstItem="xa4-XX-z2W" firstAttribute="top" secondItem="57C-xl-7FR" secondAttribute="top" id="eFD-IN-sLu"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="trailing" secondItem="ihH-5Y-5QJ" secondAttribute="trailing" id="eI9-SK-W8o"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="esl-Oz-L6H"/>
                            <constraint firstItem="GFU-Pr-1D3" firstAttribute="leading" secondItem="V83-Bg-trE" secondAttribute="trailing" constant="2" id="fBV-HF-ZJC"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="trailing" secondItem="ihH-5Y-5QJ" secondAttribute="trailing" id="fEU-bg-yoC"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="fVW-fw-38v"/>
                            <constraint firstItem="hoS-MJ-P3i" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="fbh-sf-RhZ"/>
                            <constraint firstItem="7y5-St-EPe" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="fi3-xq-phG"/>
                            <constraint firstItem="mGC-Yq-tlB" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="gE3-74-JkS"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="gXw-hl-Djl"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="leading" secondItem="3P2-Ei-f2i" secondAttribute="trailing" constant="2" id="gmN-oo-Vqs"/>
                            <constraint firstItem="sLA-SH-s8P" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="guh-MW-noW"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="hTr-I4-OH8"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="hia-01-Oxc"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="i7z-8e-LCc"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="iJg-T5-eo0"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="trailing" secondItem="ihH-5Y-5QJ" secondAttribute="trailing" id="iao-VA-X1x"/>
                            <constraint firstItem="e5l-av-LYz" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="jGP-sZ-na4"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="top" secondItem="8YT-eG-yr4" secondAttribute="top" id="jHC-u5-U2J"/>
                            <constraint firstItem="xa4-XX-z2W" firstAttribute="bottom" secondItem="57C-xl-7FR" secondAttribute="bottom" id="jML-H2-n6P"/>
                            <constraint firstItem="3LC-F9-aDe" firstAttribute="top" secondItem="57C-xl-7FR" secondAttribute="top" id="jR6-gE-Lb8"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="leading" secondItem="8VN-rB-HIM" secondAttribute="leading" id="jlm-zP-bas"/>
                            <constraint firstItem="bgo-SV-Hax" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="jn7-AY-DU5"/>
                            <constraint firstItem="xa4-XX-z2W" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="k1S-y0-zdc"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="top" secondItem="V83-Bg-trE" secondAttribute="bottom" constant="2" id="kBP-YX-Lx1"/>
                            <constraint firstItem="hWP-XV-Css" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="kGR-15-8sL"/>
                            <constraint firstItem="3P2-Ei-f2i" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="kU2-Uc-X81"/>
                            <constraint firstItem="QPh-6M-BdA" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="kef-zD-iOn"/>
                            <constraint firstItem="naS-Fa-jpi" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="kjv-fb-3uu"/>
                            <constraint firstItem="ihH-5Y-5QJ" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="lTe-RZ-noL"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="leading" secondItem="ADa-UY-rwz" secondAttribute="leading" id="lVt-lW-Uex"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="ly9-bO-Tok"/>
                            <constraint firstItem="3LC-F9-aDe" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="trailing" constant="32" id="m4X-SI-5yY"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="mxV-tM-BGS"/>
                            <constraint firstItem="Zng-lH-vJ7" firstAttribute="top" secondItem="Sag-ii-nS2" secondAttribute="bottom" constant="2" id="ngk-ss-oyw"/>
                            <constraint firstItem="Cim-Gn-hRp" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="bottom" constant="2" id="opN-vf-hsr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="bottom" constant="42" id="pLw-fM-NXf"/>
                            <constraint firstItem="ihH-5Y-5QJ" firstAttribute="bottom" secondItem="57C-xl-7FR" secondAttribute="bottom" id="q5o-K2-OI4"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="qSj-If-mSw"/>
                            <constraint firstItem="8VN-rB-HIM" firstAttribute="top" secondItem="667-f0-2UH" secondAttribute="bottom" constant="2" id="qh2-7m-GBe"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="r4N-0T-kEs"/>
                            <constraint firstItem="ndR-G9-Zro" firstAttribute="top" secondItem="hWP-XV-Css" secondAttribute="top" id="rQJ-Ae-V8U"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="rZL-V7-avF"/>
                            <constraint firstItem="lKV-bE-u38" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="s70-xB-Se5"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="top" secondItem="7y5-St-EPe" secondAttribute="top" id="sF1-Fl-Ijr"/>
                            <constraint firstItem="V83-Bg-trE" firstAttribute="top" secondItem="3P2-Ei-f2i" secondAttribute="bottom" constant="2" id="sFf-wg-1yY"/>
                            <constraint firstItem="CLF-Ia-3vr" firstAttribute="top" secondItem="Cim-Gn-hRp" secondAttribute="top" id="sdl-OL-oLZ"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="width" secondItem="57C-xl-7FR" secondAttribute="width" id="tEH-Tf-0fl"/>
                            <constraint firstItem="fbN-hv-Ekf" firstAttribute="leading" secondItem="QPh-6M-BdA" secondAttribute="trailing" constant="2" id="u4J-dJ-UwG"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="top" secondItem="ADa-UY-rwz" secondAttribute="bottom" constant="2" id="umF-yX-OZi"/>
                            <constraint firstItem="9vT-aL-gz5" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="uu6-Ys-1IQ"/>
                            <constraint firstItem="WYi-1k-aX6" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="vXh-6f-H2z"/>
                            <constraint firstItem="rHL-tR-zCF" firstAttribute="bottom" secondItem="Cim-Gn-hRp" secondAttribute="bottom" id="w5x-JP-9aE"/>
                            <constraint firstAttribute="trailing" secondItem="rpc-ka-VjO" secondAttribute="trailing" constant="20" id="wmy-O1-2Am"/>
                            <constraint firstItem="xa4-XX-z2W" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="trailing" constant="8" id="wxW-1n-IWr"/>
                            <constraint firstItem="8YT-eG-yr4" firstAttribute="leading" secondItem="57C-xl-7FR" secondAttribute="leading" id="y6U-em-LfT"/>
                            <constraint firstItem="Sag-ii-nS2" firstAttribute="height" secondItem="57C-xl-7FR" secondAttribute="height" id="yr5-if-PtP"/>
                            <constraint firstItem="IIX-gI-Mmy" firstAttribute="leading" secondItem="xa4-XX-z2W" secondAttribute="leading" id="z1m-ST-hFj"/>
                            <constraint firstItem="D0T-Eg-JVi" firstAttribute="leading" secondItem="mGC-Yq-tlB" secondAttribute="leading" id="z4v-fr-06P"/>
                            <constraint firstItem="TFh-yL-2HX" firstAttribute="top" secondItem="Zng-lH-vJ7" secondAttribute="bottom" constant="2" id="z55-S5-rUX"/>
                            <constraint firstItem="rpc-ka-VjO" firstAttribute="trailing" secondItem="SnI-ET-chS" secondAttribute="trailing" id="zHz-up-joy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history" destination="SnI-ET-chS" id="rpV-Sk-JCp"/>
                        <outlet property="output" destination="rpc-ka-VjO" id="dJ8-PX-f5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="132"/>
        </scene>
    </scenes>
</document>
